{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/domain": ["src/core/domain/index.ts"],
      "@core/adapters": ["src/core/adapters/index.ts"],
      "@core": ["src/core/index.ts"]
    }
  }
}
